F:\Backend\C#\Lesson4\Task5\obj\Debug\net9.0\Task5.GeneratedMSBuildEditorConfig.editorconfig
F:\Backend\C#\Lesson4\Task5\obj\Debug\net9.0\Task5.AssemblyInfoInputs.cache
F:\Backend\C#\Lesson4\Task5\obj\Debug\net9.0\Task5.AssemblyInfo.cs
F:\Backend\C#\Lesson4\Task5\obj\Debug\net9.0\Task5.csproj.CoreCompileInputs.cache
F:\Backend\C#\Lesson4\Task5\bin\Debug\net9.0\Task5.exe
F:\Backend\C#\Lesson4\Task5\bin\Debug\net9.0\Task5.deps.json
F:\Backend\C#\Lesson4\Task5\bin\Debug\net9.0\Task5.runtimeconfig.json
F:\Backend\C#\Lesson4\Task5\bin\Debug\net9.0\Task5.dll
F:\Backend\C#\Lesson4\Task5\bin\Debug\net9.0\Task5.pdb
F:\Backend\C#\Lesson4\Task5\obj\Debug\net9.0\Task5.dll
F:\Backend\C#\Lesson4\Task5\obj\Debug\net9.0\refint\Task5.dll
F:\Backend\C#\Lesson4\Task5\obj\Debug\net9.0\Task5.pdb
F:\Backend\C#\Lesson4\Task5\obj\Debug\net9.0\Task5.genruntimeconfig.cache
F:\Backend\C#\Lesson4\Task5\obj\Debug\net9.0\ref\Task5.dll
